AllAboutTeethDCMS/Controls/UserViewList.xaml

<UserControl x:Class="UserViewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1024">
    <Border BorderThickness="1" Background="{StaticResource DarkerBlue}" SnapsToDevicePixels="True" Height="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="Century Gothic" Foreground="White" Grid.Column="0" Content="{Binding AccountID}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label FontFamily="Century Gothic" Foreground="White" Content="{Binding FamilyName}"/>
                <Label FontFamily="Century Gothic" Foreground="White" Content="{Binding GivenName}"/>
                <Label FontFamily="Century Gothic" Foreground="White" Content="{Binding MiddleInitial}"/>
            </StackPanel>
            <Label FontFamily="Century Gothic" Foreground="White" Grid.Column="2" Content="{Binding AccountType}"/>
            <Label FontFamily="Century Gothic" Foreground="White" Grid.Column="3" Content="{Binding Birthdate}"/>
            <Label FontFamily="Century Gothic" Foreground="White" Grid.Column="4" Content="{Binding ContactNo}"/>
            <Label FontFamily="Century Gothic" Foreground="White" Grid.Column="5" Content="{Binding EmailAddress}"/>
            <Label FontFamily="Century Gothic" Foreground="White" Grid.Column="6" Content="{Binding Address}"/>
        </Grid>
    </Border>
</UserControl>
