AllAboutTeethDCMS/Dictionaries/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AllAboutTeethDCMS">
    <ImageSource x:Key="AddToQueue">/Resources/Images/JoiningQueue_48px.png</ImageSource>
    <ImageSource x:Key="RemoveFromQueue">/Resources/Images/LeavingQueue_48px.png</ImageSource>
    <ImageSource x:Key="ViewQueue">/Resources/Images/Queue_48px.png</ImageSource>
    <ImageSource x:Key="Start">/Resources/Images/Tooth_48px.png</ImageSource>
    <ImageSource x:Key="Finish">/Resources/Images/Report Card_48px.png</ImageSource>
    <ImageSource x:Key="Cancel">/Resources/Images/Cancel_48px.png</ImageSource>
    <ImageSource x:Key="View">/Resources/Images/View_48px.png</ImageSource>
    <ImageSource x:Key="Dentist">/Resources/Images/DoctorMale_48px.png</ImageSource>
    <ImageSource x:Key="ChangeDentist">/Resources/Images/Change User_48px.png</ImageSource>
    <ImageSource x:Key="Scheduled">/Resources/Images/Schedule_48px.png</ImageSource>
    <ImageSource x:Key="NewSchedule">/Resources/Images/Planner_48px.png</ImageSource>
    <ImageSource x:Key="Notification">/Resources/Images/Notification_48px.png</ImageSource>
    <ImageSource x:Key="Menu">/Resources/Images/Menu_48px.png</ImageSource>
    <ImageSource x:Key="ShowRibbon">/Resources/Images/DownButton_48px.png</ImageSource>
    <ImageSource x:Key="HideRibbon">/Resources/Images/SlideUp_48px.png</ImageSource>
    <ImageSource x:Key="User">/Resources/Images/MaleUser_48px.png</ImageSource>
    <ImageSource x:Key="AddPatient">/Resources/Images/AddUserMale_48px.png</ImageSource>
    <ImageSource x:Key="EditPatient">/Resources/Images/Registration_48px.png</ImageSource>
    <ImageSource x:Key="DeletePatient">/Resources/Images/RemoveUserMale_48px.png</ImageSource>
    <ImageSource x:Key="ViewPatientsRecord">/Resources/Images/Literature_48px.png</ImageSource>
    <ImageSource x:Key="FindPatient">/Resources/Images/FindUserMale_48px.png</ImageSource>
    <ImageSource x:Key="Excel">/Resources/Images/MicrosoftExcel_48px.png</ImageSource>
    <ImageSource x:Key="PDF">/Resources/Images/PDF_48px.png</ImageSource>
    <ImageSource x:Key="Text">/Resources/Images/TXT_48px.png</ImageSource>
    <ImageSource x:Key="Payment">/Resources/Images/CashinHand_48px.png</ImageSource>
    <ImageSource x:Key="PatientInformation">/Resources/Images/Resume_48px.png</ImageSource>
    <ImageSource x:Key="OperationHistory">/Resources/Images/Pliers_48px.png</ImageSource>
    <ImageSource x:Key="DentalChart">/Resources/Images/FalseTeeth_48px.png</ImageSource>
    <ImageSource x:Key="AddSchedule">/Resources/Images/CalendarPlus_48px.png</ImageSource>
    <ImageSource x:Key="RemoveSchedule">/Resources/Images/CalendarMinus_48px.png</ImageSource>
    <ImageSource x:Key="FilterResults">/Resources/Images/Filter_48px.png</ImageSource>
    <ImageSource x:Key="ClearFilter">/Resources/Images/ClearFilters_48px.png</ImageSource>
    <ImageSource x:Key="AddOperation">/Resources/Images/AddProperty_48px.png</ImageSource>
    <ImageSource x:Key="FindOperation">/Resources/Images/SearchProperty_48px.png</ImageSource>
    <ImageSource x:Key="ViewOperation">/Resources/Images/ShowProperty_48px.png</ImageSource>
    <ImageSource x:Key="EditOperation">/Resources/Images/EditProperty_48px.png</ImageSource>
    <ImageSource x:Key="DeleteOperation">/Resources/Images/DeleteDocument_48px.png</ImageSource>
    <ImageSource x:Key="Schedule">/Resources/Images/Calendar_48px.png</ImageSource>
    <ImageSource x:Key="ViewDentistsList">/Resources/Images/List_48px.png</ImageSource>
    <ImageSource x:Key="Transaction">/Resources/Images/Coins_48px.png</ImageSource>
    <ImageSource x:Key="Add">/Resources/Images/Plus_48px.png</ImageSource>
    <ImageSource x:Key="Edit">/Resources/Images/Edit_48px.png</ImageSource>
    <ImageSource x:Key="Delete">/Resources/Images/Minus_48px.png</ImageSource>
    <ImageSource x:Key="Find">/Resources/Images/Search_48px.png</ImageSource>
    <ImageSource x:Key="Items">/Resources/Images/OpenBox_48px.png</ImageSource>
    <ImageSource x:Key="Critical">/Resources/Images/HighPriority_48px.png</ImageSource>
    <ImageSource x:Key="UpdateStocks">/Resources/Images/PollTopic_48px.png</ImageSource>
    <ImageSource x:Key="ViewAccounts">/Resources/Images/UserGroups_48px.png</ImageSource>
</ResourceDictionary>
