AllAboutTeethDCMS/Ribbons/AccountsRibbon.xaml

<UserControl x:Class="AccountsRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkerBlue}">
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource AddPatient}" Content="Add New Account" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource FindPatient}" Content="Find Account" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource ViewAccounts}" Content="View Accounts" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource EditPatient}" Content="Edit Account" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource DeletePatient}" Content="Delete Account" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource FilterResults}" Content="Filter Results" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource ClearFilter}" Content="Clear Filter" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
