AllAboutTeethDCMS/Ribbons/DentistsRibbon.xaml

<UserControl x:Class="DentistsRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1024">
    <Grid Background="{StaticResource DarkerBlue}">
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource AddPatient}" Content="Register New Dentist" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource FindPatient}" Content="Find Dentist" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource ViewDentistsList}" Content="View Dentists List" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource EditPatient}" Content="Edit Dentist" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource DeletePatient}" Content="Delete Dentist" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource PatientInformation}" Content="Personal Information" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource OperationHistory}" Content="Operations History" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource Scheduled}" Content="Dentist Schedule" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource Transaction}" Content="Transactions History" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource FilterResults}" Content="Filter Results" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource ClearFilter}" Content="Clear Filter" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource Excel}" Content="Export To Excel File" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource PDF}" Content="Export To PDF File" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource Text}" Content="Export To Text File" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
