AllAboutTeethDCMS/Ribbons/InventoryRibbon.xaml

<UserControl x:Class="InventoryRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkerBlue}">
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource Add}" Content="Add Item" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource Find}" Content="Find Item" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource Items}" Content="Show Items" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource Edit}" Content="Edit Item" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource Delete}" Content="Delete Item" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource UpdateStocks}" Content="Update Stocks" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource Critical}" Content="Critical Items" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource FilterResults}" Content="Filter Results" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource ClearFilter}" Content="Clear Filter" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:CustomProperties.Image="{StaticResource Excel}" Content="Export To Excel File" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource PDF}" Content="Export To PDF File" Style="{StaticResource RibbonButton}"/>
                    <Button local:CustomProperties.Image="{StaticResource Text}" Content="Export To Text File" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
