AllAboutTeethDCMS/Ribbons/PatientsRibbon.xaml

<UserControl x:Class="PatientsRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1024">
    <Grid Background="{StaticResource DarkerBlue}">
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource AddPatient}" Content="Register New Patient" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource FindPatient}" Content="Find Patient" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource ViewPatientsRecord}" Content="View Patients Record" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource EditPatient}" Content="Edit Patient" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource DeletePatient}" Content="Delete Patient" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource PatientInformation}" Content="Personal Information" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource OperationHistory}" Content="Operations History" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource DentalChart}" Content="Dental Chart" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource AddSchedule}" Content="Schedule Patient" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource NewSchedule}" Content="View Patient Schedule" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource RemoveSchedule}" Content="Delete Patient Schedule" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource Payment}" Content="Payment History" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource FilterResults}" Content="Filter Results" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource ClearFilter}" Content="Clear Filter" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource Blue}">
                <StackPanel>
                    <Button local:ButtonProperties.Image="{StaticResource Excel}" Content="Export To Excel File" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource PDF}" Content="Export To PDF File" Style="{StaticResource RibbonButton}"/>
                    <Button local:ButtonProperties.Image="{StaticResource Text}" Content="Export To Text File" Style="{StaticResource RibbonButton}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
