AllAboutTeethDCMS/Pages/AddAccount.xaml

<UserControl x:Class="AddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Style="{StaticResource TextBoxStyle}" local:CustomProperties.Label="Family Name" Margin="10"/>
                <TextBox Width="200" Style="{StaticResource TextBoxStyle}" local:CustomProperties.Label="Given Name" Margin="10"/>
                <TextBox Width="200" Style="{StaticResource TextBoxStyle}" local:CustomProperties.Label="Middle Name" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Style="{StaticResource TextBoxStyle}" local:CustomProperties.Label="Account No." Margin="10" IsReadOnly="True"/>
                <PasswordBox Width="200" Style="{StaticResource PassBoxStyle}" local:CustomProperties.Label="Password" Margin="10"/>
                <PasswordBox Width="200" Style="{StaticResource PassBoxStyle}" local:CustomProperties.Label="Confirm Password" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
