AllAboutTeethDCMS/Pages/ViewUsers.xaml

<UserControl x:Class="ViewUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ViewUsersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="container" Grid.Row="1"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <RadioButton IsChecked="True" Click="loadGrid" Content="Grid View" Style="{StaticResource RadioButtonStyle1}" local:CustomProperties.Image="{StaticResource GridView}"/>
                <RadioButton Content="List View" Click="loadList" Style="{StaticResource RadioButtonStyle1}" local:CustomProperties.Image="{StaticResource ListView}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Content="Reload" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
