AllAboutTeethDCMS/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllAboutTeethDCMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource LighterBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal" RenderOptions.EdgeMode="Aliased">
                <RadioButton x:Name="home" Height="25" IsChecked="True" Content="Home" Style="{StaticResource MenuButton}"/>
                <RadioButton x:Name="patients" Height="25" Content="Patients" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Operations" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Dentists" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Inventory" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Accounts" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Settings" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Help" Height="25" Style="{StaticResource MenuButton}"/>
            </WrapPanel>
            <ToggleButton x:Name="pin" Height="25" IsChecked="True" Grid.Column="1" Style="{StaticResource PinStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource LighterBlue}">
            <Grid Visibility="{Binding ElementName=pin, Path=(local:ButtonProperties.Visibility)}">
                <local:HomeRibbon Visibility="{Binding ElementName=home, Path=(local:ButtonProperties.Visibility)}"/>
                <local:PatientsRibbon Visibility="{Binding ElementName=patients, Path=(local:ButtonProperties.Visibility)}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Border Background="{StaticResource Blue}">
                <Label Content="{Binding ElementName=pin, Path=(local:ButtonProperties.Visibility)}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
