AllAboutTeethDCMS/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllAboutTeethDCMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource LighterBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal" RenderOptions.EdgeMode="Aliased">
                <RadioButton x:Name="home" Height="25" IsChecked="True" Content="Home" Style="{StaticResource MenuButton}"/>
                <RadioButton x:Name="patients" Height="25" Content="Patients" Style="{StaticResource MenuButton}"/>
                <RadioButton x:Name="operations" Content="Operations" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton x:Name="dentists" Content="Dentists" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton x:Name="inventory" Content="Inventory" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton x:Name="accounts" Content="Accounts" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton x:Name="settings" Content="Settings" Height="25" Style="{StaticResource MenuButton}"/>
                <RadioButton x:Name="help" Content="Help" Height="25" Style="{StaticResource MenuButton}"/>
            </WrapPanel>
            <ToggleButton VerticalAlignment="Bottom" x:Name="pin" Height="25" IsChecked="True" Grid.Column="1" Style="{StaticResource Pin}"/>
            <ToggleButton x:Name="user" Height="25" VerticalAlignment="Bottom" local:CustomProperties.Image="{StaticResource User}" Grid.Column="2" Content="Jay Mark Estrera" Style="{StaticResource RibbonButtonAlternate}"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource LighterBlue}">
            <Grid Visibility="{Binding ElementName=pin, Path=(local:CustomProperties.Visibility)}" Background="{StaticResource DarkerBlue}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:HomeRibbon Visibility="{Binding ElementName=home, Path=(local:CustomProperties.Visibility)}"/>
                <local:PatientsRibbon Visibility="{Binding ElementName=patients, Path=(local:CustomProperties.Visibility)}"/>
                <local:OperationsRibbon Visibility="{Binding ElementName=operations, Path=(local:CustomProperties.Visibility)}"/>
                <local:DentistsRibbon Visibility="{Binding ElementName=dentists, Path=(local:CustomProperties.Visibility)}"/>
                <local:InventoryRibbon Visibility="{Binding ElementName=inventory, Path=(local:CustomProperties.Visibility)}"/>
                <local:AccountsRibbon Visibility="{Binding ElementName=accounts, Path=(local:CustomProperties.Visibility)}"/>
                <local:SettingsRibbon Visibility="{Binding ElementName=settings, Path=(local:CustomProperties.Visibility)}"/>
                <local:HelpRibbon Visibility="{Binding ElementName=help, Path=(local:CustomProperties.Visibility)}"/>
                <Border Visibility="{Binding ElementName=user, Path=(local:CustomProperties.Visibility)}" Margin="2" Height="Auto" VerticalAlignment="Top" BorderThickness="1" Grid.Column="1" BorderBrush="{StaticResource Blue}">
                    <StackPanel>
                        <Button local:CustomProperties.Image="{StaticResource RemoveFromQueue}" Content="Account Settings" Style="{StaticResource RibbonButton}"/>
                        <Button local:CustomProperties.Image="{StaticResource ViewQueue}" Content="Change Password" Style="{StaticResource RibbonButton}"/>
                        <Button local:CustomProperties.Image="{StaticResource ViewQueue}" Content="Log Out" Style="{StaticResource RibbonButton}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer x:Name="scrollviewer" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <local:AddAccount Margin="0,50,0,0"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" IsHitTestVisible="False">
            <StackPanel Background="{StaticResource DarkerBlue}" Height="50" Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.5"/>
                </StackPanel.Effect>
                <Label Content="Add Account" FontFamily="Century Gothic" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" Background="{StaticResource Blue}">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="White" Content="{Binding ElementName=pin, Path=(local:CustomProperties.Visibility)}"/>
                <Border Width="2" Background="{StaticResource LightBlue}" RenderOptions.EdgeMode="Aliased"/>
                <Label VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="White" Content="Connected"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
